steps:
  - name: gcr.io/cloud-builders/npm
    dir: "./backend/"
    args: [ci, --omit=dev]

  - name: gcr.io/cloud-builders/npm
    dir: "./backend/"
    args: [run, build, --omit-dev]

  - name: gcr.io/cloud-builders/gcloud
    args: [app, deploy]

  # - name: "gcr.io/cloud-builders/docker"
  #   args:
  #     [
  #       "build",
  #       "-t",
  #       "gcr.io/$PROJECT_ID/my-forum/backend:$COMMIT_SHA",
  #       "./backend",
  #     ]
#   - name: "gcr.io/cloud-builders/gcloud"
#     args: [
#         "app",
#         "deploy",
#         # "--image-url=gcr.io/$PROJECT_ID/my-forum/backend:$COMMIT_SHA",
#       ]

# images: ["gcr.io/$PROJECT_ID/my-forum/backend:$COMMIT_SHA"]
