steps:
    - name: gcr.io/cloud-builders/gcloud
      dir: './backend/'
      args: [app, deploy]
      secretEnv: ['MONGO_URI', 'JWT_SECRET']
availableSecrets:
    secretManager:
        - versionName: projects/$PROJECT_ID/secrets/MY_FORUM_MONGO_URI/versions/latest
          env: 'MONGO_URI'
        - versionName: projects/$PROJECT_ID/secrets/MY_FORUM_JWT_SECRET/versions/latest
          env: 'JWT_SECRET'
